spring.application.name=labs-spring-docker-compose

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.format_sql=true

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml